<!DOCTYPE html  PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            background-color: #cccccc;
        }

        table{
            border-spacing: 0;
        }

        td{
            padding: 0;
        }

        img{
            border: 0;
        }

        .wrapper{
            width: 100%;
            table-layout: fixed;
            background-color: #cccccc;
            padding-bottom: 60px;
        }

        .main{
            background-color: #ffffff;
            margin: 0 auto;
            width: 100%;
            max-width: 600px; 
            border-spacing: 0;
            font-family: sans-serif;
            color: #171a1b;
        }

        .two-columns{
            text-align: center;
            font-size: 0;
        }

        .two-columns .column{
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
            text-align: center;
        }

        .three-columns{
            text-align: center;
            font-size: 0;
            padding: 15px 0 25px;
        }

        .three-columns .column{
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;
            text-align: center;
        }

        .three-columns .padding{
            padding: 15px;
        }

        .three-columns .content{
            font-size: 15px;
            line-height: 20px;
            padding: 0 5px;
        }

        .two-columns .last{
            padding: 15px;
        }

        .two-columns .padding{
            padding: 20px;
        }

        .two-columns .content{
            font-size: 15px;
            line-height: 20px;
            text-align: left;
        }

        .button{
            background-color: #ffffff;
            color: #171a1b;
            text-decoration: none;
            padding: 12px 20px;
            border-radius: 5px;
            font-weight: bold;
        }

        .button-dark{
            background-color: #171a1b;
            color: #ffffff;
            text-decoration: none;
            padding: 12px 20px;
            border-radius: 5px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <center class="wrapper">

        <table class="main" width="100%">

<!-- Top Border -->

            <tr>
                <td height="8" style="background-color: #171a1b;"></td>
            </tr>

<!-- Logo Section -->

            <tr>
                <td style="padding: 14px 0 4px;">
                    <table width="100%">

                        <tr>
                            <td class="two-columns">

                                <table class="column">
                                    <tr>
                                        <td style="padding: 0 62px 10px;">
                                            <a href="#">
                                                <img src="images\pexels-expect-best-351263.jpg" width="180px" alt="">
                                            </a>
                                        </td>
                                    </tr>
                                </table>

                                <table class="column">
                                    <tr>
                                        <td style="padding: 10px 72px;">

                                            <a href="#"><img src="images\icons8_facebook_circled_50px_3.png" width="40" alt=""></a>
                                            <a href="#"><img src="images\icons8_linkedin_circled_50px.png" width="40" alt=""></a>
                                            <a href="#"><img src="images\icons8_play_button_circled_30px.png" width="40" alt=""></a>
                                            <a href="#"><img src="images\icons8_twitter_circled_50px.png" width="40" alt=""></a>
                                            <a href="#"><img src="images\icons8_explicit_50px.png" width="40" alt=""></a>

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

<!-- Banner Image -->
<tr>
    <td>
        <a href="#"><img src="images\pexels-yasin-emir-akbaş-4075782.jpg" width="600" style="max-width: 100%;" alt=""></a>
    </td>
</tr>

<!-- Three Column Section-->
<tr>
    <td>
        <table width="100%">
            <tr>
                <td class="three-columns">

                    <table class="column">
                        <tr>
                            <td class="padding">
                                <table class="content">
                                    <tr>
                                        <td>
                                            <a href="#"><img src="images\icons8_add_message_50px.png" width="100" style="max-width: 100px;" alt=""></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p style="font-weight: bold; font-size: 17px;">Ecommerce</p>
                                            <p>Responsive HTML Email Template Course to Master Email Development</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table class="column">
                        <tr>
                            <td class="padding">
                                <table class="content">
                                    <tr>
                                        <td>
                                            <a href="#"><img src="images\icons8_source_code_50px.png" width="100" style="max-width: 100px;" alt=""></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p style="font-weight: bold; font-size: 17px;">Web Design</p>
                                            <p>Responsive HTML Email Template Course to Master Email Development</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table class="column">
                        <tr>
                            <td class="padding">
                                <table class="content">
                                    <tr>
                                        <td>
                                            <a href="#"><img src="images\icons8_explicit_50px.png" width="100" style="max-width: 100px;" alt=""></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p style="font-weight: bold; font-size: 17px;">HTML Email</p>
                                            <p>Responsive HTML Email Template Course to Master Email Development</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>

<!-- Two Column Section-->
<tr>
    <td style="background-color: #26292b;color: #ffffff;">
        <table width="100%">

            <tr>
                <td class="two-columns last">

                    <table class="column">
                        <tr>
                            <td class="padding">

                                <table class="content">
                                    <tr>
                                        <td>
                                            <a href="#"><img src="images\pexels-justin-hamilton-205416.jpg" width="260" max-width="260px" alt=""></a>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>
                    <table class="column">
                        <tr>
                            <td class="padding">

                                <table class="content">
                                    <tr>
                                        <td>
                                            <p style="font-weight: bold;font-size: 18px;">Create Custom Designs</p>
                                            <p style="padding-bottom: 16px;">Over the years we have built up a massive portfolio our client website and email designs.</p>
                                            <a href="#" class="button">Read More</a>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>

                </td>
            </tr>

        </table>
    </td>
</tr>

<!-- Title, Text & Button -->
<tr>
    <td style="padding: 15px 0 50px;">
        <table width="100%">
            <tr>
                <td style="text-align: center;padding: 15px;">

                    <p style="font-size: 20px;font-weight: bold;">HTML Email Template Course</p>
                    <p style="line-height: 23px;font-size: 15px;padding: 5px 0 15px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, perspiciatis rem, eius vero odio laboriosam amet esse soluta totam voluptatibus nesciunt modi ipsum neque quaerat. Earum aspernatur similique cupiditate corporis?</p>

                    <a href="#" class="button-dark">View Course</a>

                </td>
            </tr>
        </table>
    </td>
</tr>


<!-- Footer -->



<tr>
    <td style="background-color: #26292b;">
        <table width="100%">


            <tr>
                <td style="text-align: center;padding: 45px 20px;color: #ffffff;">
                   <a href="#"><img src="images\pexels-expect-best-351263.jpg" width="180px" alt=""></a> 
                   <p style="padding: 10px;">Modern HTML Email</p>
                   <p style="padding: 10px;">123 Street Rd, City, State 55555</p>
                   <a href="#"><img src="images\icons8_facebook_circled_50px_3.png" width="40" alt=""></a>
                   <a href="#"><img src="images\icons8_linkedin_circled_50px.png" width="40" alt=""></a>
                   <a href="#"><img src="images\icons8_play_button_circled_30px.png" width="40" alt=""></a>
                   <a href="#"><img src="images\icons8_twitter_circled_50px.png" width="40" alt=""></a>
                   <a href="#"><img src="images\icons8_explicit_50px.png" width="40" alt=""></a>
                   <p style="padding: 10px;">SUBSCRIBE</p>

                         
                </td>
            </tr>


        </table>
    </td>
</tr>








        </table>


    </center>
    
</body>
</html>